 1. г : True, б : True, д : True, е : True, к : True, л : False,  2. г : False, л : True, й : True, о : True, м : True, щ : True,  3. с : True, р : True, у : True, т : True, х : True, ф : True,  4. к : False, т : False, ш : True, ы : True, ъ : True, э : True,  5. ё : True, в : True, ж : True, з : True, п : True, ч : True,  6. а : False, е : False, и : True, ц : True, я : True, ю : True,  7. а : True, и : False, о : False, м : False, н : False, ь : True,  8. о : False, н : True, р : False, у : False, х : False, ф : False,  - 8753  time: 2013-01-07 22:40:00
 1. г : True, б : True, д : True, е : True, к : True, л : False,  2. л : True, й : True, о : True, м : True, щ : True, ь : True,  3. с : True, р : True, у : True, т : True, х : True, ф : True,  4. к : False, т : False, ш : True, ы : True, ъ : True, э : True,  5. в : True, ж : True, з : True, и : False, п : True, ч : True,  6. а : False, е : False, и : True, ц : True, я : True, ю : True,  7. ё : True, г : False, а : True, о : False, м : False, н : False,  8. о : False, н : True, р : False, у : False, х : False, ф : False,  - 10040  time: 2013-01-07 22:40:36
 1. г : True, б : True, д : True, е : True, к : True, л : False,  2. л : True, й : True, о : True, м : True, щ : True, ь : True,  3. и : False, р : True, у : True, т : True, х : True, ф : True,  4. к : False, т : False, ш : True, ы : True, ъ : True, э : True,  5. в : True, ж : True, з : True, о : False, п : True, ч : True,  6. ё : True, а : False, е : False, и : True, ц : True, ю : True,  7. г : False, а : True, о : False, м : False, н : False, я : True,  8. н : True, с : True, р : False, у : False, х : False, ф : False,  - 10309  time: 2013-01-07 22:41:12
 1. г : True, б : True, д : True, е : True, к : True, л : False,  2. л : True, й : True, о : True, м : True, щ : True, ь : True,  3. и : False, р : True, у : True, т : True, х : True, ф : True,  4. к : False, т : False, ш : True, ы : True, ъ : True, э : True,  5. ж : True, з : True, о : False, п : True, н : False, ч : True,  6. ё : True, а : False, е : False, и : True, ц : True, ю : True,  7. в : True, г : False, а : True, о : False, м : False, я : True,  8. д : False, н : True, с : True, у : False, х : False, ф : False,  - 10442  time: 2013-01-07 22:43:18
 1. г : True, б : True, д : True, е : True, к : True, л : False,  2. е : False, й : True, о : True, м : True, щ : True, ь : True,  3. и : False, у : True, т : True, х : True, ф : True, ц : True,  4. к : False, т : False, ш : True, ы : True, ъ : True, э : True,  5. ж : True, з : True, о : False, п : True, н : False, ч : True,  6. ё : True, а : False, л : True, и : True, р : True, ю : True,  7. в : True, г : False, а : True, о : False, м : False, я : True,  8. а : False, н : True, с : True, у : False, х : False, ф : False,  - 11050  time: 2013-01-07 22:46:02
 1. г : True, б : True, д : True, е : True, к : True, л : False,  2. е : False, й : True, о : True, м : True, щ : True, ь : True,  3. в : True, и : False, т : True, х : True, ф : True, ц : True,  4. к : False, т : False, ш : True, ы : True, ъ : True, э : True,  5. ж : True, з : True, о : False, п : True, н : False, ч : True,  6. ё : True, а : False, л : True, и : True, р : True, ю : True,  7. г : False, а : True, о : False, м : False, у : True, я : True,  8. а : False, н : True, с : True, у : False, х : False, ф : False,  - 11089  time: 2013-01-07 22:47:31
 1. г : True, б : True, д : True, е : True, к : True, л : False,  2. е : False, й : True, о : True, м : True, щ : True, ь : True,  3. и : False, р : True, т : True, х : True, ф : True, ц : True,  4. к : False, т : False, ш : True, ы : True, ъ : True, э : True,  5. ж : True, з : True, о : False, п : True, н : False, ч : True,  6. ё : True, в : True, а : False, л : True, и : True, ю : True,  7. г : False, а : True, о : False, м : False, у : True, я : True,  8. а : False, н : True, с : True, у : False, х : False, ф : False,  - 11250  time: 2013-01-07 22:48:29
 1. г : True, б : True, д : True, е : True, к : True, л : False,  2. а : False, й : True, о : True, м : True, щ : True, ь : True,  3. и : False, р : True, т : True, х : True, ф : True, ц : True,  4. к : False, т : False, ш : True, ы : True, ъ : True, э : True,  5. ж : True, з : True, о : False, п : True, н : False, ч : True,  6. ё : True, в : True, а : False, л : True, и : True, ю : True,  7. г : False, а : True, о : False, м : False, у : True, я : True,  8. е : False, н : True, с : True, у : False, х : False, ф : False,  - 11271  time: 2013-01-07 22:49:30
 1. г : True, д : True, е : True, к : True, л : False, о : False,  2. а : False, й : True, о : True, м : True, щ : True, ь : True,  3. м : False, р : True, т : True, х : True, ф : True, ц : True,  4. к : False, т : False, ш : True, ы : True, ъ : True, э : True,  5. ж : True, з : True, о : False, п : True, н : False, ч : True,  6. ё : True, в : True, а : False, л : True, и : True, ю : True,  7. г : False, а : True, б : True, и : False, у : True, я : True,  8. е : False, н : True, с : True, у : False, х : False, ф : False,  - 11296  time: 2013-01-07 23:06:09
 1. г : True, д : True, е : True, к : True, л : False, о : False,  2. а : False, й : True, о : True, м : True, щ : True, ь : True,  3. м : False, р : True, т : True, х : True, ф : True, ц : True,  4. к : False, т : False, ш : True, ы : True, ъ : True, э : True,  5. ж : True, з : True, о : False, п : True, н : False, ч : True,  6. ё : True, в : True, а : False, л : True, и : True, ю : True,  7. г : False, б : True, е : False, и : False, у : True, я : True,  8. а : True, н : True, с : True, у : False, х : False, ф : False,  - 11458  time: 2013-01-07 23:09:02
 1. г : True, д : True, к : True, л : False, о : False, т : False,  2. а : False, й : True, о : True, м : True, щ : True, ь : True,  3. м : False, р : True, т : True, х : True, ф : True, ц : True,  4. е : True, к : False, ш : True, ы : True, ъ : True, э : True,  5. г : False, з : True, о : False, п : True, н : False, ч : True,  6. ё : True, в : True, а : False, л : True, и : True, ю : True,  7. б : True, ж : True, е : False, и : False, у : True, я : True,  8. а : True, н : True, с : True, у : False, х : False, ф : False,  - 11541  time: 2013-01-07 23:19:35
 1. д : True, к : True, л : False, о : False, у : False, т : False,  2. а : False, й : True, о : True, м : True, щ : True, ь : True,  3. м : False, р : True, т : True, х : True, ф : True, ц : True,  4. е : True, к : False, ш : True, ы : True, ъ : True, э : True,  5. ж : True, з : True, о : False, п : True, н : False, ч : True,  6. ё : True, в : True, а : False, л : True, и : True, ю : True,  7. г : False, б : True, е : False, и : False, у : True, я : True,  8. г : True, а : True, н : True, с : True, х : False, ф : False,  - 11641  time: 2013-01-07 23:20:13
 1. д : True, к : True, л : False, о : False, у : False, т : False,  2. а : False, й : True, о : True, м : True, щ : True, ь : True,  3. м : False, р : True, т : True, х : True, ф : True, ц : True,  4. е : True, к : False, ш : True, ы : True, ъ : True, э : True,  5. ж : True, з : True, о : False, п : True, н : False, ч : True,  6. ё : True, в : True, г : False, л : True, и : True, ю : True,  7. а : False, б : True, е : False, и : False, у : True, я : True,  8. г : True, а : True, н : True, с : True, р : False, ф : False,  - 12372  time: 2013-01-07 23:48:24
 1. д : True, к : True, л : False, о : False, у : False, т : False,  2. а : False, й : True, о : True, м : True, щ : True, ь : True,  3. м : False, р : True, т : True, х : True, ф : True, ц : True,  4. е : True, к : False, ш : True, ы : True, ъ : True, э : True,  5. ж : True, з : True, о : False, п : True, н : False, ч : True,  6. в : True, г : False, л : True, и : True, у : True, ю : True,  7. ё : True, а : False, б : True, е : False, и : False, я : True,  8. г : True, а : True, н : True, с : True, р : False, ф : False,  - 12504  time: 2013-01-07 23:52:29
 1. ё : True, д : True, л : False, м : False, у : False, т : False,  2. а : False, й : True, о : True, м : True, щ : True, ь : True,  3. к : True, р : True, т : True, х : True, ф : True, ц : True,  4. к : False, о : False, ш : True, ы : True, ъ : True, э : True,  5. ж : True, з : True, е : True, п : True, н : False, ч : True,  6. в : True, л : True, и : True, с : False, у : True, ю : True,  7. а : False, б : True, е : False, и : False, о : False, я : True,  8. г : True, а : True, н : True, с : True, р : False, ф : False,  - 12950  time: 2013-01-07 23:58:26
 1. ё : True, д : True, л : False, м : False, у : False, т : False,  2. а : False, й : True, о : True, м : True, щ : True, ь : True,  3. н : True, р : True, т : True, х : True, ф : True, ц : True,  4. е : True, о : False, ш : True, ы : True, ъ : True, э : True,  5. ж : True, з : True, к : False, п : True, н : False, ч : True,  6. в : True, л : True, и : True, с : False, у : True, ю : True,  7. а : False, б : True, е : False, и : False, о : False, я : True,  8. г : True, а : True, к : True, с : True, р : False, ф : False,  - 13293  time: 2013-01-08 00:01:09
 1. д : True, к : True, л : False, м : False, у : False, т : False,  2. а : False, й : True, о : True, м : True, щ : True, ь : True,  3. н : True, р : True, т : True, х : True, ф : True, ц : True,  4. а : False, е : True, о : False, ы : True, ъ : True, э : True,  5. ж : True, з : True, к : False, п : True, н : False, ч : True,  6. в : True, л : True, и : True, с : False, у : True, ю : True,  7. б : True, е : False, и : False, о : False, ш : True, я : True,  8. ё : True, г : True, а : True, с : True, р : False, ф : False,  - 13601  time: 2013-01-08 00:02:21
 1. к : True, л : False, м : False, у : False, т : False, ц : True,  2. а : False, й : True, о : True, м : True, щ : True, ь : True,  3. д : True, н : True, р : True, т : True, х : True, ф : True,  4. а : False, е : True, о : False, ы : True, ъ : True, э : True,  5. ж : True, з : True, к : False, п : True, н : False, ч : True,  6. в : True, л : True, и : True, с : False, у : True, ю : True,  7. б : True, е : False, и : False, о : False, ш : True, я : True,  8. ё : True, г : True, а : True, с : True, р : False, ф : False,  - 13659  time: 2013-01-08 00:02:49
 1. к : True, л : False, м : False, у : False, т : False, ц : True,  2. к : False, й : True, о : True, м : True, щ : True, ь : True,  3. д : True, н : True, р : True, т : True, х : True, ф : True,  4. а : False, е : True, о : False, ы : True, ъ : True, э : True,  5. а : False, ж : True, з : True, п : True, н : False, ч : True,  6. в : True, л : True, и : True, с : False, у : True, ю : True,  7. ё : True, б : True, е : False, и : False, о : False, я : True,  8. г : True, а : True, с : True, р : False, ф : False, ш : True,  - 13744  time: 2013-01-08 00:08:04
 1. к : True, л : False, м : False, у : False, т : False, ц : True,  2. а : False, й : True, о : True, м : True, щ : True, ь : True,  3. д : True, н : True, р : True, т : True, х : True, ф : True,  4. а : False, е : True, о : False, ы : True, ъ : True, э : True,  5. ж : True, з : True, к : False, п : True, н : False, ч : True,  6. в : True, л : True, и : True, с : False, у : True, ю : True,  7. ё : True, б : True, е : False, и : False, о : False, я : True,  8. г : True, а : True, с : True, р : False, ф : False, ш : True,  - 13927  time: 2013-01-08 00:09:04
 1. к : True, л : False, м : False, у : False, т : False, ц : True,  2. а : False, й : True, о : True, м : True, щ : True, ь : True,  3. ж : True, д : True, н : True, р : True, т : True, ф : True,  4. а : False, е : True, о : False, ы : True, ъ : True, э : True,  5. з : True, к : False, п : True, н : False, х : True, ч : True,  6. в : True, л : True, и : True, с : False, у : True, ю : True,  7. ё : True, б : True, е : False, и : False, о : False, я : True,  8. г : True, а : True, с : True, р : False, ф : False, ш : True,  - 13935  time: 2013-01-08 00:18:44
 1. з : True, к : True, л : False, у : False, т : False, ц : True,  2. а : False, й : True, о : True, м : True, щ : True, ь : True,  3. ж : True, д : True, н : True, р : True, т : True, ф : True,  4. а : False, е : True, о : False, ы : True, ъ : True, э : True,  5. к : False, п : True, м : False, н : False, х : True, ч : True,  6. в : True, л : True, и : True, с : False, у : True, ю : True,  7. ё : True, б : True, е : False, и : False, о : False, я : True,  8. г : True, а : True, с : True, р : False, ф : False, ш : True,  - 13970  time: 2013-01-08 00:41:41
 1. з : True, к : True, л : False, у : False, т : False, ц : True,  2. к : False, й : True, о : True, м : True, щ : True, ь : True,  3. ж : True, д : True, н : True, р : True, т : True, ф : True,  4. а : False, е : True, о : False, ы : True, ъ : True, э : True,  5. а : False, п : True, м : False, н : False, х : True, ч : True,  6. в : True, г : True, и : True, с : False, у : True, ю : True,  7. ё : True, б : True, е : False, и : False, о : False, я : True,  8. а : True, л : True, с : True, р : False, ф : False, ш : True,  - 14239  time: 2013-01-08 00:53:29
 1. з : True, к : True, л : False, й : True, у : False, т : False,  2. к : False, о : True, м : True, ц : True, щ : True, ь : True,  3. ж : True, д : True, н : True, р : True, т : True, ф : True,  4. а : False, е : True, о : False, ы : True, ъ : True, э : True,  5. а : False, п : True, м : False, н : False, х : True, ч : True,  6. в : True, г : True, и : True, с : False, у : True, ю : True,  7. ё : True, б : True, е : False, и : False, о : False, я : True,  8. а : True, л : True, с : True, р : False, ф : False, ш : True,  - 14269  time: 2013-01-08 00:54:14
 1. з : True, к : True, л : False, й : True, у : False, т : False,  2. к : False, о : True, м : True, ц : True, щ : True, ь : True,  3. ж : True, д : True, н : True, р : True, т : True, ф : True,  4. а : False, е : True, о : False, ы : True, ъ : True, э : True,  5. в : True, п : True, м : False, н : False, х : True, ч : True,  6. г : True, а : False, и : True, с : False, у : True, ю : True,  7. ё : True, б : True, е : False, и : False, о : False, я : True,  8. а : True, л : True, с : True, р : False, ф : False, ш : True,  - 14347  time: 2013-01-08 01:01:10
 1. з : True, к : True, л : False, й : True, у : False, т : False,  2. к : False, о : True, м : True, ц : True, щ : True, ь : True,  3. а : True, д : True, н : True, р : True, т : True, ф : True,  4. а : False, е : True, о : False, ы : True, ъ : True, э : True,  5. п : True, м : False, н : False, с : False, х : True, ч : True,  6. в : True, г : True, а : False, и : True, у : True, ю : True,  7. ё : True, б : True, е : False, и : False, о : False, я : True,  8. ж : True, л : True, с : True, р : False, ф : False, ш : True,  - 14665  time: 2013-01-08 01:06:46
 1. з : True, к : True, л : False, й : True, у : False, т : False,  2. к : False, о : True, м : True, ц : True, щ : True, ь : True,  3. а : True, д : True, н : True, р : True, т : True, ф : True,  4. а : False, е : True, о : False, ы : True, ъ : True, э : True,  5. в : True, м : False, н : False, с : False, х : True, ч : True,  6. г : True, а : False, и : True, п : True, у : True, ю : True,  7. ё : True, б : True, е : False, и : False, о : False, я : True,  8. ж : True, л : True, с : True, р : False, ф : False, ш : True,  - 14796  time: 2013-01-08 01:14:44
 1. з : True, к : True, л : False, о : True, у : False, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. д : True, н : True, р : True, т : True, ф : True, ч : True,  4. а : False, е : True, о : False, ы : True, ъ : True, э : True,  5. в : True, а : True, м : False, н : False, с : False, х : True,  6. г : True, а : False, и : True, п : True, у : True, ю : True,  7. ё : True, б : True, е : False, и : False, о : False, я : True,  8. ж : True, л : True, с : True, р : False, ф : False, ш : True,  - 15159  time: 2013-01-08 01:24:34
 1. д : True, к : True, л : False, о : True, у : False, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. з : True, н : True, р : True, т : True, ф : True, ч : True,  4. а : False, е : True, о : False, ы : True, ъ : True, э : True,  5. в : True, а : True, м : False, н : False, с : False, х : True,  6. г : True, а : False, и : True, п : True, у : True, ю : True,  7. ё : True, б : True, е : False, и : False, о : False, я : True,  8. ж : True, л : True, с : True, р : False, ф : False, ш : True,  - 15161  time: 2013-01-08 01:37:36
 1. ж : True, к : True, л : False, о : True, у : False, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. з : True, н : True, р : True, т : True, ф : True, ч : True,  4. а : False, е : True, о : False, ы : True, ъ : True, э : True,  5. в : True, а : True, м : False, н : False, с : False, х : True,  6. г : True, а : False, и : True, п : True, у : True, ю : True,  7. ё : True, б : True, е : False, и : False, о : False, я : True,  8. д : True, л : True, с : True, р : False, ф : False, ш : True,  - 15248  time: 2013-01-08 02:02:22
 1. ж : True, к : True, л : False, о : True, у : False, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. д : True, н : True, р : True, т : True, ф : True, ч : True,  4. а : False, е : True, о : False, ы : True, ъ : True, э : True,  5. в : True, а : True, м : False, н : False, с : False, х : True,  6. г : True, а : False, и : True, п : True, у : True, ю : True,  7. ё : True, б : True, е : False, и : False, о : False, я : True,  8. з : True, л : True, с : True, р : False, ф : False, ш : True,  - 15251  time: 2013-01-08 02:13:57
 1. ж : True, к : True, л : False, о : True, у : False, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. д : True, н : True, р : True, т : True, ф : True, ч : True,  4. а : False, е : True, о : False, ы : True, ъ : True, э : True,  5. в : True, а : True, м : False, н : False, с : False, х : True,  6. а : False, и : True, п : True, у : True, ф : False, ю : True,  7. ё : True, б : True, е : False, и : False, о : False, я : True,  8. г : True, з : True, л : True, с : True, р : False, ш : True,  - 15296  time: 2013-01-08 03:18:20
 1. д : True, к : True, л : False, о : True, у : False, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. ж : True, н : True, р : True, т : True, ф : True, ч : True,  4. а : False, е : True, о : False, ы : True, ъ : True, э : True,  5. в : True, а : True, м : False, н : False, с : False, х : True,  6. а : False, и : True, п : True, у : True, ф : False, ю : True,  7. ё : True, б : True, е : False, и : False, о : False, я : True,  8. г : True, з : True, л : True, с : True, р : False, ш : True,  - 15343  time: 2013-01-08 03:31:42
 1. д : True, к : True, л : False, о : True, у : False, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. н : True, р : True, т : True, ф : True, ч : True, ш : True,  4. а : False, е : True, о : False, ы : True, ъ : True, э : True,  5. в : True, а : True, м : False, н : False, с : False, х : True,  6. а : False, и : True, п : True, у : True, ф : False, ю : True,  7. ё : True, б : True, е : False, и : False, о : False, я : True,  8. г : True, ж : True, з : True, л : True, с : True, р : False,  - 15359  time: 2013-01-08 07:16:34
 1. д : True, к : True, л : False, о : True, у : False, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. н : True, р : True, т : True, ф : True, ч : True, ш : True,  4. а : False, е : True, о : False, ы : True, ъ : True, э : True,  5. в : True, г : True, а : True, н : False, с : False, х : True,  6. а : False, и : True, п : True, у : True, ф : False, ю : True,  7. ё : True, б : True, е : False, и : False, о : False, я : True,  8. ж : True, з : True, л : True, м : False, с : True, р : False,  - 15369  time: 2013-01-08 08:11:55
 1. д : True, к : True, л : False, о : True, у : False, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. н : True, р : True, т : True, ф : True, ч : True, ш : True,  4. а : False, е : True, о : False, ы : True, ъ : True, э : True,  5. в : True, г : True, а : True, н : False, с : False, х : True,  6. а : False, и : True, п : True, у : True, ф : False, ю : True,  7. ё : True, б : True, е : False, и : False, о : False, я : True,  8. ж : True, з : True, л : True, м : False, с : True, р : False,  - 15369  time: 2013-01-08 10:39:39
 1. д : True, к : True, л : False, о : True, у : False, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. н : True, р : True, т : True, ф : True, ч : True, ш : True,  4. а : False, е : True, о : False, ы : True, ъ : True, э : True,  5. в : True, г : True, а : True, н : False, с : False, х : True,  6. а : False, и : True, п : True, у : True, ф : False, ю : True,  7. ё : True, б : True, е : False, и : False, о : False, я : True,  8. ж : True, з : True, л : True, м : False, с : True, р : False,  - 15369  time: 2013-01-08 16:48:23
 1. д : True, к : True, л : False, о : True, у : False, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. ж : True, н : True, р : True, т : True, ф : True, ш : True,  4. а : False, е : True, о : False, ы : True, ъ : True, э : True,  5. в : True, г : True, а : True, н : False, с : False, х : True,  6. а : False, и : True, п : True, у : True, ф : False, ю : True,  7. ё : True, б : True, е : False, и : False, о : False, я : True,  8. з : True, л : True, м : False, с : True, р : False, ч : True,  - 15377  time: 2013-01-08 17:21:38
 1. д : True, к : True, л : False, о : True, у : False, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. ж : True, з : True, н : True, р : True, т : True, ф : True,  4. е : True, и : False, о : False, ы : True, ъ : True, э : True,  5. в : True, г : True, а : True, н : False, с : False, х : True,  6. а : False, и : True, п : True, у : True, ф : False, ю : True,  7. ё : True, а : False, б : True, е : False, о : False, я : True,  8. л : True, м : False, с : True, р : False, ч : True, ш : True,  - 15401  time: 2013-01-08 18:06:56
 1. д : True, к : True, л : False, о : True, у : False, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. з : True, м : False, н : True, р : True, т : True, ф : True,  4. е : True, и : False, о : False, ы : True, ъ : True, э : True,  5. в : True, г : True, а : True, н : False, с : False, х : True,  6. а : False, и : True, п : True, у : True, ф : False, ю : True,  7. ё : True, а : False, б : True, е : False, о : False, я : True,  8. ж : True, л : True, с : True, р : False, ч : True, ш : True,  - 15443  time: 2013-01-08 19:14:51
 1. д : True, к : True, л : False, о : True, у : False, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. з : True, к : False, н : True, р : True, т : True, ф : True,  4. е : True, и : False, о : False, ы : True, ъ : True, э : True,  5. в : True, г : True, а : True, н : False, с : False, х : True,  6. а : False, и : True, п : True, у : True, ф : False, ю : True,  7. ё : True, а : False, б : True, е : False, о : False, я : True,  8. ж : True, л : True, с : True, р : False, ч : True, ш : True,  - 15449  time: 2013-01-08 19:44:21
 1. д : True, к : True, л : False, о : True, у : False, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. ж : True, к : False, н : True, р : True, т : True, ф : True,  4. е : True, и : False, о : False, ы : True, ъ : True, э : True,  5. в : True, г : True, а : True, н : False, с : False, х : True,  6. а : False, и : True, п : True, у : True, ф : False, ю : True,  7. ё : True, а : False, б : True, е : False, о : False, я : True,  8. з : True, л : True, с : True, р : False, ч : True, ш : True,  - 15466  time: 2013-01-08 20:16:26
 1. д : True, к : True, л : False, о : True, у : False, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. ж : True, к : False, н : True, р : True, т : True, ф : True,  4. ё : True, е : True, и : False, о : False, ы : True, ъ : True,  5. в : True, г : True, а : True, н : False, с : False, х : True,  6. а : False, и : True, п : True, у : True, ф : False, ю : True,  7. а : False, б : True, е : False, о : False, э : True, я : True,  8. з : True, л : True, с : True, р : False, ч : True, ш : True,  - 15496  time: 2013-01-09 00:24:38
 1. д : True, к : True, л : False, о : True, у : False, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. ж : True, к : False, н : True, р : True, т : True, ф : True,  4. ё : True, е : True, и : False, о : False, ы : True, ъ : True,  5. в : True, а : True, б : True, н : False, с : False, х : True,  6. а : False, и : True, п : True, у : True, ф : False, ю : True,  7. г : True, а : False, е : False, о : False, э : True, я : True,  8. з : True, л : True, с : True, р : False, ч : True, ш : True,  - 15515  time: 2013-01-09 00:49:10
 1. д : True, к : True, л : False, о : True, у : False, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. к : False, н : True, р : True, т : True, х : True, ф : True,  4. ё : True, е : True, и : False, о : False, ы : True, ъ : True,  5. в : True, а : True, б : True, ж : True, н : False, с : False,  6. а : False, и : True, п : True, у : True, ф : False, ю : True,  7. г : True, а : False, е : False, о : False, э : True, я : True,  8. з : True, л : True, с : True, р : False, ч : True, ш : True,  - 15533  time: 2013-01-09 00:57:16
 1. д : True, к : True, л : False, о : True, у : False, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. б : True, н : True, р : True, т : True, х : True, ф : True,  4. ё : True, е : True, и : False, о : False, ы : True, ъ : True,  5. в : True, а : True, ж : True, к : False, н : False, с : False,  6. а : False, и : True, п : True, у : True, ф : False, ю : True,  7. г : True, а : False, е : False, о : False, э : True, я : True,  8. з : True, л : True, с : True, р : False, ч : True, ш : True,  - 15540  time: 2013-01-09 01:09:35
 1. б : True, д : True, к : True, о : True, у : False, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. ё : True, е : True, и : False, о : False, ы : True, ъ : True,  5. в : True, а : True, ж : True, к : False, н : False, с : False,  6. а : False, и : True, п : True, у : True, ф : False, ю : True,  7. г : True, а : False, е : False, о : False, э : True, я : True,  8. з : True, л : True, с : True, р : False, ч : True, ш : True,  - 15563  time: 2013-01-09 02:06:57
 1. б : True, д : True, к : True, о : True, у : False, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. ё : True, г : True, е : True, и : False, о : False, ъ : True,  5. в : True, а : True, ж : True, к : False, н : False, с : False,  6. а : False, и : True, п : True, у : True, ф : False, ю : True,  7. а : False, е : False, о : False, ы : True, э : True, я : True,  8. з : True, л : True, с : True, р : False, ч : True, ш : True,  - 15573  time: 2013-01-09 02:07:38
 1. ж : True, д : True, к : True, о : True, у : False, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. ё : True, г : True, е : True, и : False, о : False, ъ : True,  5. в : True, а : True, б : True, к : False, н : False, с : False,  6. а : False, и : True, п : True, у : True, ф : False, ю : True,  7. а : False, е : False, о : False, ы : True, э : True, я : True,  8. з : True, л : True, с : True, р : False, ч : True, ш : True,  - 15605  time: 2013-01-09 02:27:46
 1. в : False, ж : True, д : True, к : True, о : True, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. ё : True, г : True, е : True, и : False, о : False, ъ : True,  5. в : True, а : True, б : True, к : False, н : False, с : False,  6. а : False, и : True, п : True, у : True, ф : False, ю : True,  7. а : False, е : False, о : False, ы : True, э : True, я : True,  8. з : True, л : True, с : True, р : False, ч : True, ш : True,  - 15719  time: 2013-01-09 02:49:08
 1. а : True, ж : True, д : True, к : True, л : False, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. в : False, н : True, р : True, т : True, х : True, ф : True,  4. ё : True, г : True, а : False, е : True, и : False, ъ : True,  5. в : True, б : True, к : False, о : True, н : False, с : False,  6. и : True, о : False, п : True, у : True, ф : False, ю : True,  7. а : False, е : False, о : False, ы : True, э : True, я : True,  8. з : True, л : True, с : True, р : False, ч : True, ш : True,  - 15770  time: 2013-01-09 03:09:35
 1. ж : True, д : True, к : True, л : False, п : True, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. в : False, н : True, р : True, т : True, х : True, ф : True,  4. ё : True, г : True, а : False, е : True, и : False, ъ : True,  5. в : True, б : True, к : False, о : True, н : False, с : False,  6. а : True, и : True, о : False, у : True, ф : False, ю : True,  7. а : False, е : False, о : False, ы : True, э : True, я : True,  8. з : True, л : True, с : True, р : False, ч : True, ш : True,  - 16136  time: 2013-01-09 03:30:03
 1. ж : True, д : True, к : True, л : False, п : True, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. в : False, н : True, р : True, т : True, х : True, ф : True,  4. ё : True, г : True, а : False, е : True, и : False, ъ : True,  5. в : True, б : True, о : True, п : False, н : False, с : False,  6. а : True, и : True, о : False, у : True, ф : False, ю : True,  7. а : False, е : False, о : False, ы : True, э : True, я : True,  8. з : True, л : True, с : True, р : False, ч : True, ш : True,  - 16322  time: 2013-01-09 03:33:59
 1. в : False, ж : True, д : True, к : True, п : True, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. ё : True, г : True, а : False, е : True, и : False, ъ : True,  5. в : True, б : True, о : True, п : False, н : False, с : False,  6. а : True, и : True, о : False, у : True, ф : False, ю : True,  7. а : False, е : False, о : False, ы : True, э : True, я : True,  8. з : True, л : True, с : True, р : False, ч : True, ш : True,  - 16508  time: 2013-01-09 03:38:00
 1. в : False, ж : True, з : True, к : True, п : True, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. г : True, а : False, е : True, и : False, ы : True, ъ : True,  5. в : True, б : True, о : True, п : False, н : False, с : False,  6. а : True, и : True, о : False, у : True, ф : False, ю : True,  7. ё : True, а : False, е : False, о : False, э : True, я : True,  8. д : True, л : True, с : True, р : False, ч : True, ш : True,  - 16556  time: 2013-01-09 04:28:38
 1. в : False, г : True, з : True, к : True, п : True, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. а : False, ж : True, е : True, и : False, ы : True, ъ : True,  5. в : True, б : True, о : True, п : False, н : False, с : False,  6. а : True, и : True, о : False, у : True, ф : False, ю : True,  7. ё : True, а : False, е : False, о : False, э : True, я : True,  8. д : True, л : True, с : True, р : False, ч : True, ш : True,  - 16618  time: 2013-01-09 04:53:46
 1. в : False, г : True, д : True, к : True, п : True, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. а : False, ж : True, е : True, и : False, ы : True, ъ : True,  5. в : True, б : True, о : True, п : False, н : False, с : False,  6. а : True, и : True, о : False, у : True, ф : False, ю : True,  7. ё : True, а : False, е : False, о : False, э : True, я : True,  8. з : True, л : True, с : True, р : False, ч : True, ш : True,  - 16743  time: 2013-01-09 05:13:10
 1. в : False, г : True, д : True, к : True, п : True, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. а : False, е : True, и : False, ф : False, ы : True, ъ : True,  5. в : True, б : True, о : True, п : False, н : False, с : False,  6. а : True, ж : True, и : True, о : False, у : True, ю : True,  7. ё : True, а : False, е : False, о : False, э : True, я : True,  8. з : True, л : True, с : True, р : False, ч : True, ш : True,  - 16775  time: 2013-01-09 07:17:20
 1. в : False, д : True, к : True, о : True, п : True, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. а : False, е : True, и : False, ф : False, ы : True, ъ : True,  5. в : True, г : True, б : True, п : False, н : False, с : False,  6. а : True, ж : True, и : True, о : False, у : True, ю : True,  7. ё : True, а : False, е : False, о : False, э : True, я : True,  8. з : True, л : True, с : True, р : False, ч : True, ш : True,  - 16796  time: 2013-01-09 10:15:50
 1. в : False, г : True, к : True, о : True, п : True, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. а : False, е : True, и : False, ф : False, ы : True, ъ : True,  5. в : True, б : True, д : True, п : False, н : False, с : False,  6. а : True, ж : True, и : True, о : False, у : True, ю : True,  7. ё : True, а : False, е : False, о : False, э : True, я : True,  8. з : True, л : True, с : True, р : False, ч : True, ш : True,  - 16798  time: 2013-01-09 10:24:10
 1. в : False, г : True, к : True, о : True, п : True, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. а : False, е : True, и : False, ф : False, ы : True, ъ : True,  5. в : True, б : True, з : True, п : False, н : False, с : False,  6. а : True, ж : True, и : True, о : False, у : True, ю : True,  7. ё : True, а : False, е : False, о : False, э : True, я : True,  8. д : True, л : True, с : True, р : False, ч : True, ш : True,  - 16850  time: 2013-01-09 10:44:26
 1. в : False, г : True, к : True, о : True, п : True, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. а : False, е : True, и : False, ф : False, ы : True, ъ : True,  5. в : True, б : True, з : True, п : False, н : False, с : False,  6. ё : True, а : True, и : True, о : False, у : True, ю : True,  7. а : False, ж : True, е : False, о : False, э : True, я : True,  8. д : True, л : True, с : True, р : False, ч : True, ш : True,  - 16859  time: 2013-01-09 14:03:45
 1. в : False, г : True, а : False, к : True, п : True, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. е : True, и : False, о : True, ф : False, ы : True, ъ : True,  5. в : True, б : True, з : True, п : False, н : False, с : False,  6. ё : True, а : True, и : True, о : False, у : True, ю : True,  7. а : False, ж : True, е : False, о : False, э : True, я : True,  8. д : True, л : True, с : True, р : False, ч : True, ш : True,  - 16915  time: 2013-01-09 17:51:33
 1. в : False, г : True, а : False, к : True, п : True, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. а : True, и : False, о : True, ф : False, ы : True, ъ : True,  5. в : True, б : True, з : True, п : False, н : False, с : False,  6. ё : True, е : True, и : True, о : False, у : True, ю : True,  7. а : False, ж : True, е : False, о : False, э : True, я : True,  8. д : True, л : True, с : True, р : False, ч : True, ш : True,  - 17036  time: 2013-01-09 18:45:32
 1. в : False, г : True, а : False, к : True, п : True, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. а : True, и : False, о : True, ф : False, ы : True, ъ : True,  5. в : True, б : True, з : True, п : False, н : False, с : False,  6. ё : True, е : True, и : True, о : False, у : True, ю : True,  7. а : False, ж : True, е : False, о : False, э : True, я : True,  8. д : True, л : True, с : True, р : False, ч : True, ш : True,  - 17038  time: 2013-01-10 18:31:49
 1. в : False, г : True, а : False, к : True, п : True, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. а : True, и : False, о : True, ф : False, ы : True, ъ : True,  5. в : True, б : True, з : True, п : False, н : False, с : False,  6. ё : True, е : True, и : True, о : False, у : True, ю : True,  7. а : False, ж : True, е : False, о : False, э : True, я : True,  8. д : True, л : True, с : True, р : False, ч : True, ш : True,  - 17038  time: 2013-01-10 18:59:35
 1. в : False, г : True, а : False, к : True, п : True, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. а : True, и : False, о : True, ф : False, ы : True, ъ : True,  5. в : True, б : True, з : True, п : False, н : False, с : False,  6. ё : True, е : True, и : True, о : False, у : True, ю : True,  7. а : False, ж : True, е : False, о : False, э : True, я : True,  8. д : True, л : True, с : True, р : False, ч : True, ш : True,  - 3112  time: 2013-01-13 14:32:57
 1. в : False, г : True, а : False, к : True, п : True, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. е : True, и : False, о : True, ф : False, ы : True, ъ : True,  5. в : True, б : True, з : True, п : False, н : False, с : False,  6. ё : True, а : True, и : True, о : False, у : True, ю : True,  7. а : False, ж : True, е : False, о : False, э : True, я : True,  8. д : True, л : True, с : True, р : False, ч : True, ш : True,  - 3114  time: 2013-01-13 14:33:16
 1. в : False, г : True, а : False, к : True, п : True, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. е : True, и : False, о : True, ф : False, ы : True, ъ : True,  5. б : True, з : True, п : False, н : False, с : False, ш : True,  6. ё : True, а : True, и : True, о : False, у : True, ю : True,  7. а : False, ж : True, е : False, о : False, э : True, я : True,  8. в : True, д : True, л : True, с : True, р : False, ч : True,  - 3128  time: 2013-01-13 14:34:18
 1. в : False, г : True, а : False, к : True, п : True, т : False,  2. к : False, л : False, м : True, ц : True, щ : True, ь : True,  3. й : True, н : True, р : True, т : True, х : True, ф : True,  4. е : True, и : False, о : True, ф : False, ы : True, ъ : True,  5. б : True, з : True, п : False, н : False, с : False, ш : True,  6. ё : True, а : True, и : True, о : False, у : True, ю : True,  7. а : False, ж : True, е : False, о : False, э : True, я : True,  8. в : True, д : True, л : True, с : True, р : False, ч : True,  - 3129  time: 2013-01-13 14:34:51
 1. в : False, г : True, а : False, к : True, п : True, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. а : True, и : False, о : True, ф : False, ы : True, ъ : True,  5. в : True, б : True, з : True, п : False, н : False, с : False,  6. ё : True, е : True, и : True, о : False, у : True, ю : True,  7. а : False, ж : True, е : False, о : False, э : True, я : True,  8. д : True, л : True, с : True, р : False, ч : True, ш : True,  - 17038  time: 2013-01-13 14:36:42
 1. в : False, г : True, а : False, к : True, п : True, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. а : True, и : False, о : True, ф : False, ы : True, ъ : True,  5. в : True, б : True, з : True, п : False, н : False, с : False,  6. ё : True, е : True, и : True, о : False, у : True, ю : True,  7. а : False, ж : True, е : False, о : False, э : True, я : True,  8. д : True, л : True, с : True, р : False, ч : True, ш : True,  - 17038  time: 2013-01-13 14:39:49
 1. в : False, г : True, а : False, к : True, п : True, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. а : True, и : False, о : True, ф : False, ы : True, ъ : True,  5. в : True, б : True, з : True, п : False, н : False, с : False,  6. ё : True, е : True, и : True, о : False, у : True, ю : True,  7. а : False, ж : True, е : False, о : False, э : True, я : True,  8. д : True, л : True, с : True, р : False, ч : True, ш : True,  - 2110  time: 2013-01-13 15:15:34
 1. г : True, а : False, к : True, й : True, п : True, т : False,  2. в : False, к : False, м : True, ц : True, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. а : True, и : False, о : True, ф : False, ы : True, ъ : True,  5. в : True, б : True, з : True, п : False, н : False, с : False,  6. ё : True, е : True, и : True, о : False, у : True, ю : True,  7. а : False, ж : True, е : False, о : False, э : True, я : True,  8. д : True, л : True, с : True, р : False, ч : True, ш : True,  - 2117  time: 2013-01-13 15:15:47
 1. г : True, к : True, й : True, п : True, у : False, т : False,  2. в : False, к : False, м : True, ц : True, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. а : True, и : False, о : True, ф : False, ы : True, ъ : True,  5. в : True, б : True, з : True, п : False, н : False, с : False,  6. ё : True, е : True, и : True, о : False, у : True, ю : True,  7. а : False, ж : True, е : False, о : False, э : True, я : True,  8. д : True, л : True, с : True, р : False, ч : True, ш : True,  - 2119  time: 2013-01-13 15:15:53
 1. в : False, г : True, к : True, й : True, п : True, т : False,  2. к : False, м : True, у : False, ц : True, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. а : True, и : False, о : True, ф : False, ы : True, ъ : True,  5. в : True, б : True, з : True, п : False, н : False, с : False,  6. ё : True, е : True, и : True, о : False, у : True, ю : True,  7. а : False, ж : True, е : False, о : False, э : True, я : True,  8. д : True, л : True, с : True, р : False, ч : True, ш : True,  - 2126  time: 2013-01-13 15:15:59
 1. в : False, г : True, к : True, п : True, м : True, т : False,  2. к : False, й : True, у : False, ц : True, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. а : True, и : False, о : True, ф : False, ы : True, ъ : True,  5. в : True, б : True, з : True, п : False, н : False, с : False,  6. ё : True, е : True, и : True, о : False, у : True, ю : True,  7. а : False, ж : True, е : False, о : False, э : True, я : True,  8. д : True, л : True, с : True, р : False, ч : True, ш : True,  - 2130  time: 2013-01-13 15:16:07
 1. г : True, к : True, п : True, м : True, т : False, ц : True,  2. в : False, к : False, й : True, у : False, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. а : True, и : False, о : True, ф : False, ы : True, ъ : True,  5. в : True, б : True, з : True, п : False, н : False, с : False,  6. ё : True, е : True, и : True, о : False, у : True, ю : True,  7. а : False, ж : True, е : False, о : False, э : True, я : True,  8. д : True, л : True, с : True, р : False, ч : True, ш : True,  - 2132  time: 2013-01-13 15:16:49
 1. в : True, г : True, п : True, м : True, т : False, ц : True,  2. в : False, к : False, й : True, у : False, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. а : True, и : False, о : True, ф : False, ы : True, ъ : True,  5. б : True, з : True, к : True, п : False, н : False, с : False,  6. ё : True, е : True, и : True, о : False, у : True, ю : True,  7. а : False, ж : True, е : False, о : False, э : True, я : True,  8. д : True, л : True, с : True, р : False, ч : True, ш : True,  - 2141  time: 2013-01-13 15:16:56
 1. в : True, г : True, п : True, м : True, т : False, ц : True,  2. в : False, к : False, й : True, у : False, щ : True, ь : True,  3. д : True, л : False, н : True, р : True, х : True, ф : True,  4. а : True, и : False, о : True, ф : False, ы : True, ъ : True,  5. б : True, з : True, к : True, п : False, н : False, с : False,  6. ё : True, е : True, и : True, о : False, у : True, ю : True,  7. а : False, ж : True, е : False, о : False, э : True, я : True,  8. л : True, с : True, р : False, т : True, ч : True, ш : True,  - 2145  time: 2013-01-13 15:17:23
 1. в : True, г : True, п : True, м : True, т : False, ц : True,  2. в : False, к : False, й : True, у : False, щ : True, ь : True,  3. д : True, л : False, н : True, р : True, х : True, ф : True,  4. а : True, и : False, о : True, ф : False, ы : True, ъ : True,  5. з : True, к : True, п : False, н : False, с : False, ш : True,  6. ё : True, е : True, и : True, о : False, у : True, ю : True,  7. а : False, ж : True, е : False, о : False, э : True, я : True,  8. б : True, л : True, с : True, р : False, т : True, ч : True,  - 2151  time: 2013-01-13 15:18:27
 1. в : True, г : True, п : True, м : True, т : False, ц : True,  2. в : False, к : False, й : True, у : False, щ : True, ь : True,  3. д : True, л : False, н : True, р : True, х : True, ф : True,  4. а : True, и : False, о : True, ф : False, ы : True, ъ : True,  5. з : True, к : True, п : False, н : False, с : False, ш : True,  6. ё : True, а : False, е : True, и : True, у : True, ю : True,  7. а : False, ж : True, е : False, о : False, э : True, я : True,  8. б : True, л : True, с : True, р : False, т : True, ч : True,  - 2157  time: 2013-01-13 15:20:06
 1. в : False, г : True, а : False, к : True, п : True, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. а : True, и : False, о : True, ф : False, ы : True, ъ : True,  5. в : True, б : True, з : True, п : False, н : False, с : False,  6. ё : True, е : True, и : True, о : False, у : True, ю : True,  7. а : False, ж : True, е : False, о : False, э : True, я : True,  8. д : True, л : True, с : True, р : False, ч : True, ш : True,  - 2110  time: 2013-01-15 23:31:50
 1. г : True, а : False, к : True, й : True, п : True, т : False,  2. в : False, к : False, м : True, ц : True, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. а : True, и : False, о : True, ф : False, ы : True, ъ : True,  5. в : True, б : True, з : True, п : False, н : False, с : False,  6. ё : True, е : True, и : True, о : False, у : True, ю : True,  7. а : False, ж : True, е : False, о : False, э : True, я : True,  8. д : True, л : True, с : True, р : False, ч : True, ш : True,  - 2117  time: 2013-01-15 23:32:03
 1. г : True, к : True, й : True, п : True, у : False, т : False,  2. в : False, к : False, м : True, ц : True, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. а : True, и : False, о : True, ф : False, ы : True, ъ : True,  5. в : True, б : True, з : True, п : False, н : False, с : False,  6. ё : True, е : True, и : True, о : False, у : True, ю : True,  7. а : False, ж : True, е : False, о : False, э : True, я : True,  8. д : True, л : True, с : True, р : False, ч : True, ш : True,  - 2119  time: 2013-01-15 23:32:08
 1. в : False, г : True, к : True, й : True, п : True, т : False,  2. к : False, м : True, у : False, ц : True, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. а : True, и : False, о : True, ф : False, ы : True, ъ : True,  5. в : True, б : True, з : True, п : False, н : False, с : False,  6. ё : True, е : True, и : True, о : False, у : True, ю : True,  7. а : False, ж : True, е : False, о : False, э : True, я : True,  8. д : True, л : True, с : True, р : False, ч : True, ш : True,  - 2126  time: 2013-01-15 23:32:13
 1. в : False, г : True, а : False, к : True, п : True, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. а : True, и : False, о : True, ф : False, ы : True, ъ : True,  5. в : True, б : True, з : True, п : False, н : False, с : False,  6. ё : True, е : True, и : True, о : False, у : True, ю : True,  7. а : False, ж : True, е : False, о : False, э : True, я : True,  8. д : True, л : True, с : True, р : False, ч : True, ш : True,  - 2110  time: 2013-01-15 23:40:01
 1. г : True, а : False, к : True, й : True, п : True, т : False,  2. в : False, к : False, м : True, ц : True, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. а : True, и : False, о : True, ф : False, ы : True, ъ : True,  5. в : True, б : True, з : True, п : False, н : False, с : False,  6. ё : True, е : True, и : True, о : False, у : True, ю : True,  7. а : False, ж : True, е : False, о : False, э : True, я : True,  8. д : True, л : True, с : True, р : False, ч : True, ш : True,  - 2117  time: 2013-01-15 23:40:14
 1. г : True, к : True, й : True, п : True, у : False, т : False,  2. в : False, к : False, м : True, ц : True, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. а : True, и : False, о : True, ф : False, ы : True, ъ : True,  5. в : True, б : True, з : True, п : False, н : False, с : False,  6. ё : True, е : True, и : True, о : False, у : True, ю : True,  7. а : False, ж : True, е : False, о : False, э : True, я : True,  8. д : True, л : True, с : True, р : False, ч : True, ш : True,  - 2119  time: 2013-01-15 23:40:19
 1. в : False, г : True, к : True, й : True, п : True, т : False,  2. к : False, м : True, у : False, ц : True, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. а : True, и : False, о : True, ф : False, ы : True, ъ : True,  5. в : True, б : True, з : True, п : False, н : False, с : False,  6. ё : True, е : True, и : True, о : False, у : True, ю : True,  7. а : False, ж : True, е : False, о : False, э : True, я : True,  8. д : True, л : True, с : True, р : False, ч : True, ш : True,  - 2126  time: 2013-01-15 23:40:25
 1. в : False, г : True, к : True, п : True, м : True, т : False,  2. к : False, й : True, у : False, ц : True, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. а : True, и : False, о : True, ф : False, ы : True, ъ : True,  5. в : True, б : True, з : True, п : False, н : False, с : False,  6. ё : True, е : True, и : True, о : False, у : True, ю : True,  7. а : False, ж : True, е : False, о : False, э : True, я : True,  8. д : True, л : True, с : True, р : False, ч : True, ш : True,  - 2130  time: 2013-01-15 23:40:33
 1. в : False, г : True, а : False, к : True, п : True, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. а : True, и : False, о : True, ф : False, ы : True, ъ : True,  5. в : True, б : True, з : True, п : False, н : False, с : False,  6. ё : True, е : True, и : True, о : False, у : True, ю : True,  7. а : False, ж : True, е : False, о : False, э : True, я : True,  8. д : True, л : True, с : True, р : False, ч : True, ш : True,  - 2110  time: 2013-01-16 00:01:06
 1. г : True, а : False, к : True, й : True, п : True, т : False,  2. в : False, к : False, м : True, ц : True, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. а : True, и : False, о : True, ф : False, ы : True, ъ : True,  5. в : True, б : True, з : True, п : False, н : False, с : False,  6. ё : True, е : True, и : True, о : False, у : True, ю : True,  7. а : False, ж : True, е : False, о : False, э : True, я : True,  8. д : True, л : True, с : True, р : False, ч : True, ш : True,  - 2117  time: 2013-01-16 00:01:19
 1. г : True, к : True, й : True, п : True, у : False, т : False,  2. в : False, к : False, м : True, ц : True, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. а : True, и : False, о : True, ф : False, ы : True, ъ : True,  5. в : True, б : True, з : True, п : False, н : False, с : False,  6. ё : True, е : True, и : True, о : False, у : True, ю : True,  7. а : False, ж : True, е : False, о : False, э : True, я : True,  8. д : True, л : True, с : True, р : False, ч : True, ш : True,  - 2119  time: 2013-01-16 00:01:25
 1. в : False, г : True, к : True, й : True, п : True, т : False,  2. к : False, м : True, у : False, ц : True, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. а : True, и : False, о : True, ф : False, ы : True, ъ : True,  5. в : True, б : True, з : True, п : False, н : False, с : False,  6. ё : True, е : True, и : True, о : False, у : True, ю : True,  7. а : False, ж : True, е : False, о : False, э : True, я : True,  8. д : True, л : True, с : True, р : False, ч : True, ш : True,  - 2126  time: 2013-01-16 00:01:30
 1. в : False, г : True, а : False, к : True, п : True, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. а : True, и : False, о : True, ф : False, ы : True, ъ : True,  5. в : True, б : True, з : True, п : False, н : False, с : False,  6. ё : True, е : True, и : True, о : False, у : True, ю : True,  7. а : False, ж : True, е : False, о : False, э : True, я : True,  8. д : True, л : True, с : True, р : False, ч : True, ш : True,  - 2110  time: 2013-01-16 00:04:52
 1. г : True, а : False, к : True, й : True, п : True, т : False,  2. в : False, к : False, м : True, ц : True, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. а : True, и : False, о : True, ф : False, ы : True, ъ : True,  5. в : True, б : True, з : True, п : False, н : False, с : False,  6. ё : True, е : True, и : True, о : False, у : True, ю : True,  7. а : False, ж : True, е : False, о : False, э : True, я : True,  8. д : True, л : True, с : True, р : False, ч : True, ш : True,  - 2117  time: 2013-01-16 00:05:05
 1. в : False, г : True, а : False, к : True, п : True, т : False,  2. к : False, й : True, м : True, ц : True, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. а : True, и : False, о : True, ф : False, ы : True, ъ : True,  5. в : True, б : True, з : True, п : False, н : False, с : False,  6. ё : True, е : True, и : True, о : False, у : True, ю : True,  7. а : False, ж : True, е : False, о : False, э : True, я : True,  8. д : True, л : True, с : True, р : False, ч : True, ш : True,  - 2110  time: 2013-01-16 00:08:32
 1. г : True, а : False, к : True, й : True, п : True, т : False,  2. в : False, к : False, м : True, ц : True, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. а : True, и : False, о : True, ф : False, ы : True, ъ : True,  5. в : True, б : True, з : True, п : False, н : False, с : False,  6. ё : True, е : True, и : True, о : False, у : True, ю : True,  7. а : False, ж : True, е : False, о : False, э : True, я : True,  8. д : True, л : True, с : True, р : False, ч : True, ш : True,  - 2117  time: 2013-01-16 00:08:45
 1. г : True, к : True, й : True, п : True, у : False, т : False,  2. в : False, к : False, м : True, ц : True, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. а : True, и : False, о : True, ф : False, ы : True, ъ : True,  5. в : True, б : True, з : True, п : False, н : False, с : False,  6. ё : True, е : True, и : True, о : False, у : True, ю : True,  7. а : False, ж : True, е : False, о : False, э : True, я : True,  8. д : True, л : True, с : True, р : False, ч : True, ш : True,  - 2119  time: 2013-01-16 00:08:51
 1. в : False, г : True, к : True, й : True, п : True, т : False,  2. к : False, м : True, у : False, ц : True, щ : True, ь : True,  3. л : False, н : True, р : True, т : True, х : True, ф : True,  4. а : True, и : False, о : True, ф : False, ы : True, ъ : True,  5. в : True, б : True, з : True, п : False, н : False, с : False,  6. ё : True, е : True, и : True, о : False, у : True, ю : True,  7. а : False, ж : True, е : False, о : False, э : True, я : True,  8. д : True, л : True, с : True, р : False, ч : True, ш : True,  - 2126  time: 2013-01-16 00:08:56
